{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   <!-- card 1 -->\
    <!-- <section id="work-container" class="work-container">\
      <div class="portfolio-img desktop-img-0">\
        <img src="images/Snapshoot-Portfolio.svg" alt="card-1-image">\
      </div>\
      <div class="work-content">\
        <h2 class="tonic0">Tonic</h2>\
        <ul class="prop">\
          <li class="can">CANOPY</li>\
          <li class="bac"><img src="images/Counter.png" alt="dot"> Back End Dev</li>\
          <li class="num"><img src="images/Counter.png" alt="dot"> 2015</li>\
        </ul>\
        <p class="tonic-def">A daily selection of privately<br> personalized reads; no accounts or<br> sign-ups\
          required.</p>\
        <ul class="stack stack-desktop">\
          <li class="html">html</li>\
          <li class="css">css</li>\
          <li class="js">javaScript</li>\
        </ul>\
        <div class="button">\
          <button id="modalBtn-1" type="button">See Project</button>\
        </div>\
      </div>\
\
      \
      </section> -->\
\
\
 <!-- card-2 -->\
    <!-- <section class="work-container2">\
      <div class="portfolio-img desktop-img-1">\
        <img src="images/Snapshoot-Portfolio-2.png" alt="card-2-img">\
      </div>\
      <div class="work-content">\
        <h2 class="tonic">Multi-Post<br> Stories</h2>\
        <ul class="prop">\
          <li class="can">CANOPY</li>\
          <li class="bac"><img src="images/Counter.png" alt="dot"> Back End Dev</li>\
          <li class="num"><img src="images/Counter.png" alt="dot"> 2015</li>\
        </ul>\
        <p class="tonic-def">A daily selection of privately<br> personalized reads; no accounts or<br> sign-ups\
          required.</p>\
        <ul class="stack">\
          <li class="html">html</li>\
          <li class="ruby">Ruby on rails</li>\
          <li class="css">css</li>\
          <li class="js">javaScript</li>\
        </ul>\
        <div class="button">\
          <button type="button">See Project</button>\
        </div>\
      </div>\
    </section> -->\
\
\
 <!-- card 3 -->\
    <!-- <section class="work-container3">\
      <div class="portfolio-img desktop-img-2">\
        <img src="images/Snapshoot-Portfolio-3.png" alt="card-3-img">\
      </div>\
\
      <div class="work-content">\
        <h2 class="tonic0">Tonic</h2>\
        <ul class="prop">\
          <li class="can">CANOPY</li>\
          <li class="bac"><img src="images/Counter.png" alt="dot"> Back End Dev</li>\
          <li class="num"><img src="images/Counter.png" alt="dot"> 2015</li>\
        </ul>\
        <p class="tonic-def">A daily selection of privately<br> personalized reads; no accounts or<br> sign-ups\
          required.</p>\
        <ul class="stack">\
          <li class="html">html</li>\
          <li class="ruby">Ruby on rails</li>\
          <li class="css">css</li>\
          <li class="js">javaScript</li>\
        </ul>\
        <div class="button">\
          <button type="button">See Project</button>\
        </div>\
      </div>\
    </section> -->\
\
\
 <!-- card-4 -->\
    <!-- <section class="work-container4">\
      <div class="portfolio-img desktop-img-3">\
        <img src="images/Snapshoot-Portfolio-4.png" alt="card-4-img">\
      </div>\
      <div class="work-content">\
        <h2 class="tonic">Multi-Post<br> Stories</h2>\
        <ul class="prop">\
          <li class="can">CANOPY</li>\
          <li class="bac"><img src="images/Counter.png" alt="dot"> Back End Dev</li>\
          <li class="num"><img src="images/Counter.png" alt="dot"> 2015</li>\
        </ul>\
        <p class="tonic-def">A daily selection of privately<br> personalized reads; no accounts or<br> sign-ups\
          required.</p>\
        <ul class="stack">\
          <li class="html">html</li>\
          <li class="ruby">Ruby on rails</li>\
          <li class="css">css</li>\
          <li class="js">javaScript</li>\
        </ul>\
\
        <div class="button">\
          <button type="button">See Project</button>\
        </div>\
      </div>\
    </section> -->}